"sparsity" "n" "p" "model" "copula_distr" "network_option" "network_condition_number"
0.325669291338583 100 127 "null1.1" "zinegbin" "none" 0
0.31753280839895 150 127 "null1.1" "zinegbin" "none" 0
0.325551181102362 200 127 "null1.1" "zinegbin" "none" 0
0.329673323706509 289 127 "null1.1" "zinegbin" "none" 0
0.3157 100 100 "null2" "none" "none" 0
0.46015 100 200 "null2" "none" "none" 0
0.317 200 100 "null2" "none" "none" 0
0.45495 200 200 "null2" "none" "none" 0
0.31968 500 100 "null2" "none" "none" 0
0.45808 500 200 "null2" "none" "none" 0
0.314803149606299 100 127 "alt1" "zinegbin" "chain_small" 0
0.319370078740157 100 127 "alt1" "zinegbin" "chain_large" 0
0.315433070866142 100 127 "alt1" "zinegbin" "erdos_renyi" 100
0.313779527559055 100 127 "alt1" "zinegbin" "erdos_renyi" 1000
0.310236220472441 150 127 "alt1" "zinegbin" "chain_small" 0
0.308451443569554 150 127 "alt1" "zinegbin" "chain_large" 0
0.307244094488189 150 127 "alt1" "zinegbin" "erdos_renyi" 100
0.306036745406824 150 127 "alt1" "zinegbin" "erdos_renyi" 1000
0.302952755905512 200 127 "alt1" "zinegbin" "chain_small" 0
0.298779527559055 200 127 "alt1" "zinegbin" "chain_large" 0
0.299370078740157 200 127 "alt1" "zinegbin" "erdos_renyi" 100
0.298346456692913 200 127 "alt1" "zinegbin" "erdos_renyi" 1000
0.32814756286952 289 127 "alt1" "zinegbin" "chain_small" 0
0.330136501103452 289 127 "alt1" "zinegbin" "chain_large" 0
0.328883197558783 289 127 "alt1" "zinegbin" "erdos_renyi" 100
0.32912840912187 289 127 "alt1" "zinegbin" "erdos_renyi" 1000
0 100 100 "alt2" "none" "chain_small" 0
0 100 100 "alt2" "none" "chain_large" 0
0 100 100 "alt2" "none" "erdos_renyi" 100
0 100 100 "alt2" "none" "erdos_renyi" 1000
0 100 200 "alt2" "none" "chain_small" 0
0 100 200 "alt2" "none" "chain_large" 0
0 100 200 "alt2" "none" "erdos_renyi" 100
0 100 200 "alt2" "none" "erdos_renyi" 1000
0 200 100 "alt2" "none" "chain_small" 0
0 200 100 "alt2" "none" "chain_large" 0
0 200 100 "alt2" "none" "erdos_renyi" 100
0 200 100 "alt2" "none" "erdos_renyi" 1000
0 200 200 "alt2" "none" "chain_small" 0
0 200 200 "alt2" "none" "chain_large" 0
0 200 200 "alt2" "none" "erdos_renyi" 100
0 200 200 "alt2" "none" "erdos_renyi" 1000
0 500 100 "alt2" "none" "chain_small" 0
0 500 100 "alt2" "none" "chain_large" 0
0 500 100 "alt2" "none" "erdos_renyi" 100
0 500 100 "alt2" "none" "erdos_renyi" 1000
0 500 200 "alt2" "none" "chain_small" 0
0 500 200 "alt2" "none" "chain_large" 0
0 500 200 "alt2" "none" "erdos_renyi" 100
0 500 200 "alt2" "none" "erdos_renyi" 1000
