correctionfactorbrown correctionfactorbrown=1.2410257743643125
correl_pearson upperThreshold=-3.42124781627979E-4
correl_pearson lowerThreshold=-0.10103666500132726
correl_spearman upperThreshold=-0.009939975990396161
correl_spearman lowerThreshold=-0.11202881152460989
degreesoffreedombrown degreesoffreedombrown=6.44628029913224
dist_bray upperThreshold=0.32680203179796696
dist_bray lowerThreshold=0.2971132230859058
dist_kullbackleibler upperThreshold=0.7559539114723898
dist_kullbackleibler lowerThreshold=0.47069509410133775
